<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Header Files\programming.h">
<ExpandedNodeIds>
<v>Spectacle_LED_Control_Board</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\TopDesign</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Spectacle_LED_Control_Board.cydwr</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Spectacle_LED_Control_Board.cydwr\Pins</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Spectacle_LED_Control_Board.cydwr\Analog</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Spectacle_LED_Control_Board.cydwr\Clocks</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Spectacle_LED_Control_Board.cydwr\Interrupts</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Spectacle_LED_Control_Board.cydwr\System</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Spectacle_LED_Control_Board.cydwr\Directives</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Spectacle_LED_Control_Board.cydwr\Flash Security</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Header Files</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Header Files\led.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Header Files\LED_effects.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Header Files\programming.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Header Files\spectacle.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Header Files\WS2811.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Source Files</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Source Files\LED_effects.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Source Files\main.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Source Files\programming.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\EZI2C\EZI2C.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\EZI2C\EZI2C.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\EZI2C\EZI2C_BOOT.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\EZI2C\EZI2C_BOOT.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C_BOOT.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C_INT.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C_PVT.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\EZI2C\EZI2C_PINS.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\EZI2C\EZI2C_PM.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\EZI2C\EZI2C_PVT.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\EZI2C_SCB_IRQ\EZI2C_SCB_IRQ.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\EZI2C_SCB_IRQ\EZI2C_SCB_IRQ.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\EZI2C_SCBCLK\EZI2C_SCBCLK.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\EZI2C_SCBCLK\EZI2C_SCBCLK.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\EZI2C_scl\EZI2C_scl.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\EZI2C_scl\EZI2C_scl.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\EZI2C_scl\EZI2C_scl_aliases.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\EZI2C_scl\EZI2C_scl_PM.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\EZI2C_sda\EZI2C_sda.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\EZI2C_sda\EZI2C_sda.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\EZI2C_sda\EZI2C_sda_aliases.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\EZI2C_sda\EZI2C_sda_PM.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\I2C_OUT_EN\I2C_OUT_EN.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\I2C_OUT_EN\I2C_OUT_EN.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\I2C_OUT_EN\I2C_OUT_EN_aliases.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\I2C_OUT_EN\I2C_OUT_EN_PM.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\LED\LED.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\LED\LED.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\LED\LED_aliases.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\LED\LED_PM.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\LED0\LED0.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\LED0\LED0.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\LED0\LED0_aliases.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\LED0\LED0_PM.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\LED1\LED1.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\LED1\LED1.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\LED1\LED1_aliases.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\LED1\LED1_PM.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\LED2\LED2.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\LED2\LED2.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\LED2\LED2_aliases.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\LED2\LED2_PM.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\StripLights</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\StripLights\StripLights.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\StripLights\StripLights.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\StripLights\StripLights_fonts.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\StripLights\StripLights_fonts.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\StripLights_cisr</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\StripLights_cisr\StripLights_cisr.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\StripLights_cisr\StripLights_cisr.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\StripLights_fisr</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\StripLights_fisr\StripLights_fisr.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\StripLights_fisr\StripLights_fisr.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\StripLights_StringSel</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\StripLights_StringSel\StripLights_StringSel.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\StripLights_StringSel\StripLights_StringSel.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\StripLights_StringSel\StripLights_StringSel_PM.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\UART\UART.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\UART\UART.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\UART_rx\UART_rx_PM.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\UART_tx\UART_tx_PM.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cyfitter.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cymetadata.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Spectacle_LED_Control_Board</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\TopDesign</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Spectacle_LED_Control_Board.cydwr</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Spectacle_LED_Control_Board.cydwr\Pins</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Spectacle_LED_Control_Board.cydwr\Analog</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Spectacle_LED_Control_Board.cydwr\Clocks</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Spectacle_LED_Control_Board.cydwr\Interrupts</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Spectacle_LED_Control_Board.cydwr\System</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Spectacle_LED_Control_Board.cydwr\Directives</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Spectacle_LED_Control_Board.cydwr\Flash Security</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Header Files</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Header Files\led.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Header Files\LED_effects.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Header Files\programming.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Header Files\spectacle.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Header Files\WS2811.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Source Files</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Source Files\LED_effects.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Source Files\main.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Source Files\programming.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cy_boot</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\cy_lfclk</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\EZI2C</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\EZI2C_SCB_IRQ</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\EZI2C_SCBCLK</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\EZI2C_scl</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\EZI2C_sda</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\I2C_OUT_EN</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\LED</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\LED0</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\LED1</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\LED2</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\StripLights</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\StripLights\StripLights.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\StripLights\StripLights.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\StripLights\StripLights_fonts.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\StripLights\StripLights_fonts.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\StripLights_cisr</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\StripLights_cisr\StripLights_cisr.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\StripLights_cisr\StripLights_cisr.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\StripLights_fisr</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\StripLights_fisr\StripLights_fisr.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\StripLights_fisr\StripLights_fisr.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\StripLights_StringSel</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Generated_Source\PSoC4\StripLights_StringSel\StripLights_StringSel.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\StripLights_v2_2\API\SLights.c">
<ExpandedNodeIds>
<v>Spectacle_LED_Control_Board</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\B_WS2811_v1_3</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\B_WS2811_v1_3\API</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\B_WS2811_v1_3\B_WS2811_v1_3.cysym</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\B_WS2811_v1_3\B_WS2811_v1_3.v</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\StripLights_v2_2</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\StripLights_v2_2\API</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\StripLights_v2_2\API\fonts.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\StripLights_v2_2\API\fonts.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\StripLights_v2_2\API\SLights.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\StripLights_v2_2\API\SLights.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\StripLights_v2_2\PSoC3</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\StripLights_v2_2\PSoC3\StripLights_v2_2.cysch</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\StripLights_v2_2\PSoC4</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\StripLights_v2_2\PSoC4\StripLights_v2_2.cysch</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\StripLights_v2_2\PSoC5</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\StripLights_v2_2\PSoC5\StripLights_v2_2.cysch</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\StripLights_v2_2\StripLights.pdf</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\StripLights_v2_2\StripLights_v2_2.cysym</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\TopDesign</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\TopDesign\TopDesign.cysch</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\TopDesign\TopDesign_01.cymacro</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\WS2812_60x16_Screen_v1_0</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\WS2812_60x16_Screen_v1_0\WS2812_60x16_Screen_v1_0.cysym</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\WS2812String_v1_0</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\WS2812String_v1_0\WS2812String_v1_0.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Spectacle_LED_Control_Board</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\B_WS2811_v1_3</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\B_WS2811_v1_3\API</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\B_WS2811_v1_3\B_WS2811_v1_3.cysym</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\B_WS2811_v1_3\B_WS2811_v1_3.v</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\StripLights_v2_2</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\StripLights_v2_2\API</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\StripLights_v2_2\API\fonts.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\StripLights_v2_2\API\fonts.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\StripLights_v2_2\API\SLights.c</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\StripLights_v2_2\API\SLights.h</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\StripLights_v2_2\PSoC3</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\StripLights_v2_2\PSoC3\StripLights_v2_2.cysch</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\StripLights_v2_2\PSoC4</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\StripLights_v2_2\PSoC4\StripLights_v2_2.cysch</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\StripLights_v2_2\PSoC5</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\StripLights_v2_2\PSoC5\StripLights_v2_2.cysch</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\StripLights_v2_2\StripLights.pdf</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\StripLights_v2_2\StripLights_v2_2.cysym</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\TopDesign</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\TopDesign\TopDesign.cysch</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\TopDesign\TopDesign_01.cymacro</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\WS2812_60x16_Screen_v1_0</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\WS2812_60x16_Screen_v1_0\WS2812_60x16_Screen_v1_0.cysym</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\WS2812String_v1_0</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\WS2812String_v1_0\WS2812String_v1_0.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Spectacle_LED_Control_Board</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_BOOT.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C_BOOT.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C_INT.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_PM.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_SCB_IRQ.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_SCBCLK.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_scl.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_scl_PM.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_sda.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_sda_PM.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_OUT_EN.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_OUT_EN_PM.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_effects.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_PM.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\LED0.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\LED0_PM.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\LED1.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\LED1_PM.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\LED2.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\LED2_PM.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\programming.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\StripLights.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\StripLights_cisr.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\StripLights_fisr.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\StripLights_fonts.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\StripLights_StringSel.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\StripLights_StringSel_PM.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Spectacle_LED_Control_Board.elf</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Spectacle_LED_Control_Board.hex</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Spectacle_LED_Control_Board.map</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Spectacle_LED_Control_Board.gpdsc</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Spectacle_LED_Control_Board.rpt</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\Spectacle_LED_Control_Board_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Spectacle_LED_Control_Board</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_BOOT.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C_BOOT.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C_INT.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_PM.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_SCB_IRQ.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_SCBCLK.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_scl.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_scl_PM.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_sda.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_sda_PM.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_OUT_EN.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_OUT_EN_PM.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_effects.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_PM.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\LED0.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\LED0_PM.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\LED1.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\LED1_PM.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\LED2.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\LED2_PM.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\programming.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\StripLights.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\StripLights_cisr.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\StripLights_fisr.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\StripLights_fonts.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\StripLights_StringSel.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\StripLights_StringSel_PM.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Spectacle_LED_Control_Board</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\PSoC 4 Architecture TRM</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\PSoC 4200 Family Datasheet</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\System Reference Guides</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\System Reference Guides\cy_boot_v5_40</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\System Reference Guides\cy_lfclk_v1_10</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\cy_pins_v2_20</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\SCB_P4_v3_20</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\StripLights.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Spectacle_LED_Control_Board</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\PSoC 4 Architecture TRM</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\PSoC 4200 Family Datasheet</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\System Reference Guides</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\System Reference Guides\cy_boot_v5_40</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\System Reference Guides\cy_lfclk_v1_10</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\cy_pins_v2_20</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\SCB_P4_v3_20</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>Spectacle_LED_Control_Board\Spectacle_LED_Control_Board\StripLights.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Spectacle_LED_Control_Board.cydsn\led.h" />
<name v=".\Spectacle_LED_Control_Board.cydsn\LED_effects.c" />
<name v=".\Spectacle_LED_Control_Board.cydsn\LED_effects.h" />
<name v=".\Spectacle_LED_Control_Board.cydsn\spectacle.h" />
<name v=".\Spectacle_LED_Control_Board.cydsn\main.c" />
<name v=".\Spectacle_LED_Control_Board.cydsn\programming.c" />
<name v=".\Spectacle_LED_Control_Board.cydsn\WS2811.h" />
<name v=".\Spectacle_LED_Control_Board.cydsn\programming.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1262, 711" SelectedTabbedMdiWindow="bb592b4a-002d-4909-bb5d-ad072b4d6c56"><DocumentWindow Key="63e5cf4f-6ab3-4920-904e-de98bb21c4a3" Guid="7a18251f-5982-4de4-91df-9ce54b4396e7" /><DocumentWindow Key="7e718804-38bf-46eb-a226-6fa49b00ac98" Guid="6613d65f-a0e1-4b3e-a808-89b6a8373126" /><DocumentWindow Key="513f4d5a-c755-4e28-b93d-57dad7a204fa" Guid="b20ec131-7ac0-4637-a33b-6d55b2bd507f" /><DocumentWindow Key="4b969ba5-0e8c-4d43-99ec-059ccdd6a1e6" Guid="0c1c4a9d-c17b-4c67-9b5f-82a474b00ac1" /><DocumentWindow Key="13635bb5-255b-4cac-8336-d64b397b2bf0" Guid="9ad28479-9c5e-4099-baab-2c8ef776e09f" /><DocumentWindow Key="1a83bb9f-1499-4eb0-bcad-8b7a1edc5b5c" Guid="5e255160-c989-4fef-9934-ab1be454bb49" /><DocumentWindow Key="b6c4d177-9ae9-42f5-bb4d-cca834083bfc" Guid="aedd4828-a6d5-42ce-9c72-94d796ec87cb" /><DocumentWindow Key="556611a2-7ce4-4546-9585-e6a153a2311c" Guid="bb592b4a-002d-4909-bb5d-ad072b4d6c56" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>