# Spectacle_LED_Control_Board
# 2017-02-16 22:54:46Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\EZI2C:sda(0)\" iocell 4 1
set_io "\EZI2C:scl(0)\" iocell 4 0
set_io "\UART:tx(0)\" iocell 0 5
set_io "\UART:rx(0)\" iocell 0 4
set_io "LED2(0)" iocell 0 7
set_io "LED0(0)" iocell 3 0
set_io "LED1(0)" iocell 2 6
set_io "LED(0)" iocell 1 4
set_io "I2C_OUT_EN(0)" iocell 2 3
