dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\StripLights:B_WS2811:dshifter:u0\" datapathcell 0 0 2 
set_location "\StripLights:B_WS2811:pwmCntl\" macrocell 0 1 0 0
set_location "\StripLights:B_WS2811:bitCount_2\" macrocell 0 0 0 2
set_location "Net_867" macrocell 1 0 0 3
set_location "\StripLights:B_WS2811:bitCount_1\" macrocell 0 0 1 1
set_location "\StripLights:Net_64\" macrocell 0 1 1 1
set_location "Net_849" macrocell 0 1 0 3
set_location "\StripLights:B_WS2811:bitCount_0\" macrocell 0 0 1 2
set_location "Net_866" macrocell 1 0 1 1
set_location "\StripLights:B_WS2811:state_1\" macrocell 0 0 0 0
set_location "\StripLights:B_WS2811:dpAddr_1\" macrocell 0 0 1 0
set_location "\StripLights:B_WS2811:state_0\" macrocell 0 0 0 1
set_location "\StripLights:B_WS2811:status_6\" macrocell 0 1 0 2
set_location "\StripLights:B_WS2811:dpAddr_0\" macrocell 0 1 0 1
set_location "\StripLights:Net_159\" macrocell 0 1 1 0
set_location "\StripLights:B_WS2811:pwm8:u0\" datapathcell 0 1 2 
set_location "Net_868" macrocell 1 1 0 2
set_location "\StripLights:B_WS2811:StatusReg\" statuscell 0 0 3 
set_io "\EZI2C:scl(0)\" iocell 4 0
set_io "LED0(0)" iocell 3 0
set_io "LED2(0)" iocell 0 7
set_location "\StripLights:cisr\" interrupt -1 -1 0
set_location "\StripLights:fisr\" interrupt -1 -1 2
set_io "LED1(0)" iocell 2 6
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 0 5
set_location "\EZI2C:SCB_IRQ\" interrupt -1 -1 10
set_io "\EZI2C:sda(0)\" iocell 4 1
set_io "\UART:rx(0)\" iocell 0 4
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_location "\StripLights:B_WS2811:ctrl\" controlcell 0 1 6 
set_io "LED(0)" iocell 1 6
set_io "I2C_OUT_EN(0)" iocell 2 3
set_location "\EZI2C:SCB\" m0s8scbcell -1 -1 0
set_location "\StripLights:StringSel:Sync:ctrl_reg\" controlcell 1 1 6 
