(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-02-16T22:54:47Z")
 (DESIGN "Spectacle_LED_Control_Board")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Spectacle_LED_Control_Board")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:bitCount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:bitCount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:bitCount_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:dpAddr_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:dpAddr_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:dshifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:pwm8\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:pwmCntl\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:status_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:Net_64\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\EZI2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:cisr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:fisr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:StringSel\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:ctrl\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:dshifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:pwm8\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED0\(0\).pad_out LED0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\).pad_out LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\).pad_out LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:SCB\\.interrupt \\EZI2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT Net_849.q \\StripLights\:cisr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_866.q LED0\(0\).pin_input (5.367:5.367:5.367))
    (INTERCONNECT Net_867.q LED1\(0\).pin_input (6.058:6.058:6.058))
    (INTERCONNECT Net_868.q LED2\(0\).pin_input (5.455:5.455:5.455))
    (INTERCONNECT ClockBlock.ff_div_2 \\EZI2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:scl\(0\)\\.fb \\EZI2C\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:sda\(0\)\\.fb \\EZI2C\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_0\\.q \\StripLights\:B_WS2811\:bitCount_0\\.main_3 (2.535:2.535:2.535))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_0\\.q \\StripLights\:B_WS2811\:bitCount_1\\.main_4 (2.535:2.535:2.535))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_0\\.q \\StripLights\:B_WS2811\:bitCount_2\\.main_5 (2.533:2.533:2.533))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_0\\.q \\StripLights\:B_WS2811\:dpAddr_1\\.main_5 (2.535:2.535:2.535))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_0\\.q \\StripLights\:B_WS2811\:state_0\\.main_8 (2.533:2.533:2.533))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_0\\.q \\StripLights\:B_WS2811\:state_1\\.main_8 (2.533:2.533:2.533))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_1\\.q \\StripLights\:B_WS2811\:bitCount_1\\.main_3 (2.542:2.542:2.542))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_1\\.q \\StripLights\:B_WS2811\:bitCount_2\\.main_4 (2.541:2.541:2.541))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_1\\.q \\StripLights\:B_WS2811\:dpAddr_1\\.main_4 (2.542:2.542:2.542))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_1\\.q \\StripLights\:B_WS2811\:state_0\\.main_7 (2.541:2.541:2.541))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_1\\.q \\StripLights\:B_WS2811\:state_1\\.main_7 (2.541:2.541:2.541))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_2\\.q \\StripLights\:B_WS2811\:bitCount_2\\.main_1 (2.692:2.692:2.692))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_2\\.q \\StripLights\:B_WS2811\:dpAddr_1\\.main_1 (2.683:2.683:2.683))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_2\\.q \\StripLights\:B_WS2811\:state_0\\.main_4 (2.692:2.692:2.692))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_2\\.q \\StripLights\:B_WS2811\:state_1\\.main_4 (2.692:2.692:2.692))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_0 Net_849.main_1 (4.041:4.041:4.041))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_0 \\StripLights\:B_WS2811\:StatusReg\\.status_7 (5.314:5.314:5.314))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_0 \\StripLights\:B_WS2811\:pwmCntl\\.main_0 (4.041:4.041:4.041))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_0 \\StripLights\:B_WS2811\:state_0\\.main_2 (4.755:4.755:4.755))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_0 \\StripLights\:B_WS2811\:state_1\\.main_2 (4.755:4.755:4.755))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_0 \\StripLights\:Net_159\\.main_1 (4.598:4.598:4.598))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_3 \\StripLights\:Net_159\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_4 Net_849.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_5 \\StripLights\:B_WS2811\:state_0\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_5 \\StripLights\:B_WS2811\:state_1\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\StripLights\:B_WS2811\:dpAddr_0\\.q \\StripLights\:B_WS2811\:dpAddr_0\\.main_2 (2.629:2.629:2.629))
    (INTERCONNECT \\StripLights\:B_WS2811\:dpAddr_0\\.q \\StripLights\:B_WS2811\:dshifter\:u0\\.cs_addr_0 (3.362:3.362:3.362))
    (INTERCONNECT \\StripLights\:B_WS2811\:dpAddr_1\\.q \\StripLights\:B_WS2811\:dpAddr_1\\.main_6 (2.536:2.536:2.536))
    (INTERCONNECT \\StripLights\:B_WS2811\:dpAddr_1\\.q \\StripLights\:B_WS2811\:dshifter\:u0\\.cs_addr_1 (2.538:2.538:2.538))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.cl1_comb \\StripLights\:Net_64\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwmCntl\\.q \\StripLights\:B_WS2811\:pwm8\:u0\\.cs_addr_1 (2.588:2.588:2.588))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwmCntl\\.q \\StripLights\:B_WS2811\:pwmCntl\\.main_4 (2.580:2.580:2.580))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:bitCount_0\\.main_0 (3.540:3.540:3.540))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:bitCount_1\\.main_0 (3.540:3.540:3.540))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:bitCount_2\\.main_0 (3.551:3.551:3.551))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:dpAddr_1\\.main_0 (3.540:3.540:3.540))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:pwm8\:u0\\.cs_addr_0 (2.606:2.606:2.606))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:state_0\\.main_0 (3.551:3.551:3.551))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:state_1\\.main_0 (3.551:3.551:3.551))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.so_comb \\StripLights\:Net_64\\.main_4 (2.843:2.843:2.843))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:bitCount_0\\.main_2 (2.813:2.813:2.813))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:bitCount_1\\.main_2 (2.813:2.813:2.813))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:bitCount_2\\.main_3 (2.806:2.806:2.806))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:dpAddr_0\\.main_1 (4.347:4.347:4.347))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:dpAddr_1\\.main_3 (2.813:2.813:2.813))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:pwmCntl\\.main_3 (4.347:4.347:4.347))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:state_0\\.main_6 (2.806:2.806:2.806))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:state_1\\.main_6 (2.806:2.806:2.806))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:status_6\\.main_1 (4.347:4.347:4.347))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:Net_64\\.main_3 (4.908:4.908:4.908))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:bitCount_0\\.main_1 (2.972:2.972:2.972))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:bitCount_1\\.main_1 (2.972:2.972:2.972))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:bitCount_2\\.main_2 (2.954:2.954:2.954))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:dpAddr_0\\.main_0 (3.741:3.741:3.741))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:dpAddr_1\\.main_2 (2.972:2.972:2.972))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:pwmCntl\\.main_2 (3.741:3.741:3.741))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:state_0\\.main_5 (2.954:2.954:2.954))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:state_1\\.main_5 (2.954:2.954:2.954))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:status_6\\.main_0 (3.741:3.741:3.741))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:Net_64\\.main_2 (3.886:3.886:3.886))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.f0_blk_stat_comb \\StripLights\:B_WS2811\:StatusReg\\.status_0 (4.309:4.309:4.309))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.f0_blk_stat_comb \\StripLights\:B_WS2811\:pwmCntl\\.main_1 (4.615:4.615:4.615))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.f0_blk_stat_comb \\StripLights\:B_WS2811\:state_0\\.main_3 (3.768:3.768:3.768))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.f0_blk_stat_comb \\StripLights\:B_WS2811\:state_1\\.main_3 (3.768:3.768:3.768))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.f0_blk_stat_comb \\StripLights\:Net_159\\.main_2 (5.179:5.179:5.179))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.f0_bus_stat_comb \\StripLights\:B_WS2811\:StatusReg\\.status_1 (3.993:3.993:3.993))
    (INTERCONNECT \\StripLights\:B_WS2811\:status_6\\.q Net_849.main_2 (2.617:2.617:2.617))
    (INTERCONNECT \\StripLights\:B_WS2811\:status_6\\.q \\StripLights\:B_WS2811\:StatusReg\\.status_6 (5.590:5.590:5.590))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.cl0_comb \\StripLights\:Net_64\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\StripLights\:Net_159\\.q \\StripLights\:fisr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\StripLights\:Net_64\\.q Net_866.main_4 (3.363:3.363:3.363))
    (INTERCONNECT \\StripLights\:Net_64\\.q Net_867.main_4 (3.374:3.374:3.374))
    (INTERCONNECT \\StripLights\:Net_64\\.q Net_868.main_4 (2.313:2.313:2.313))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_0 Net_866.main_3 (3.368:3.368:3.368))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_0 Net_867.main_3 (3.377:3.377:3.377))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_0 Net_868.main_3 (2.318:2.318:2.318))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_1 Net_866.main_2 (4.236:4.236:4.236))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_1 Net_867.main_2 (4.766:4.766:4.766))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_1 Net_868.main_2 (2.635:2.635:2.635))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_2 Net_866.main_1 (4.231:4.231:4.231))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_2 Net_867.main_1 (4.766:4.766:4.766))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_2 Net_868.main_1 (2.637:2.637:2.637))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_3 Net_866.main_0 (3.382:3.382:3.382))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_3 Net_867.main_0 (3.389:3.389:3.389))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_3 Net_868.main_0 (2.328:2.328:2.328))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:sda\(0\)_PAD\\ \\EZI2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:scl\(0\)_PAD\\ \\EZI2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\).pad_out LED2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED0\(0\).pad_out LED0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED0\(0\)_PAD LED0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\).pad_out LED1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_OUT_EN\(0\)_PAD I2C_OUT_EN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
