dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_io "\EZI2C:scl(0)\" iocell 0 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 0 5
set_location "\EZI2C:SCB_IRQ\" interrupt -1 -1 9
set_io "\EZI2C:sda(0)\" iocell 0 1
set_io "\UART:rx(0)\" iocell 0 4
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "LED2(0)" iocell 1 0
set_io "LED0(0)" iocell 3 0
set_io "LED1(0)" iocell 2 6
set_io "LED(0)" iocell 2 7
set_io "I2C_OUT_EN(0)" iocell 2 3
set_location "\EZI2C:SCB\" m0s8scbcell -1 -1 2
